main {
  width: 100vw;
  height: 100vh;
  background: #d6f5ff;
}
.main_grid {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr;
  grid-template-areas: "left rigth";
  height: 100%;
  width: 100%;
}
.left_side {
  grid-area: left;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.rigth_side {
  grid-area: rigth;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 3rem 1fr 1fr;
  grid-template-areas:
    "header header header header header header"
    "graficos graficos graficos graficos graficos graficos"
    "outros outros outros outros outros outros";
}
.rigth_side > .rigth_side_top {
  grid-area: header;
  background-color: var(--bs-yellow);
  width: 100%;
  display: flex;
}
.rigth_side > .graficos {
  grid-area: graficos;
  max-width: 100%;
  display: flex;
}
.rigth_side > .graficos > .chart {
  max-width: 33%;
  max-height: 100%;
}
.left_side > ul {
  margin-top: 1rem;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}
.left_side > ul > li > a {
  text-decoration: none;
  text-transform: uppercase;
}
